# ningmoQQaiBOT

./: README.md  config.yml  pom.xml  start.bat  start.sh  start_utf8.bat  初始提示词.yml
.github/workflows/: maven.yml
docs/: QQ图片处理说明.md  图片处理使用示例.md  图片处理功能实现总结.md  图片处理功能说明.md
r/: default.md
src/main/java/cn/ningmo/: NingmoAIBot.java
src/main/java/cn/ningmo/ai/: AIService.java
src/main/java/cn/ningmo/ai/model/: AIModel.java  AnthropicModel.java  DeepSeekModel.java  GenericAPIModel.java  LocalLLMModel.java  ModelManager.java  OpenAIModel.java
src/main/java/cn/ningmo/ai/persona/: PersonaManager.java
src/main/java/cn/ningmo/ai/response/: ResponseParser.java
src/main/java/cn/ningmo/bot/: MessageHandler.java  OneBotClient.java
src/main/java/cn/ningmo/config/: BlacklistManager.java  ConfigLoader.java  DataManager.java  FilterWordManager.java
src/main/java/cn/ningmo/console/: ConsoleCommand.java  ConsoleCommandManager.java
src/main/java/cn/ningmo/gui/: BlacklistPanel.java  BotGUI.java  ConsolePanel.java  FilterWordPanel.java  GroupPanel.java  MessagePanel.java  ModelPanel.java  PersonaPanel.java
src/main/java/cn/ningmo/utils/: CommonUtils.java  ImageProcessor.java
src/main/resources/: config.yml  data.yml  logback.xml  run.bat
src/test/java/cn/ningmo/utils/: ImageProcessorTest.java
